<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="title">
      <h1>Meu Site</h1>
    </div>

    <div class="corpo">
      <div class="livros">
        <h1>O verão que mudou minha vida</h1>
      </div>

      <h3>
        <p>Uma garota. A primeira paixão. E um verão inesquecível.</p>
        <p>Sempre que chegam as férias de verão, Isabel Conklin deixa para trás sua vida monótona na cidade e vai com a
          família para Cousins Beach. A casa de praia é seu segundo lar, e é lá que Belly reencontra as pessoas que mais
          ama: a melhor amiga de sua mãe, Susannah, e os filhos dela, Conrad e Jeremiah.</p>
        <p>Ano após ano, ela tenta se aproximar de Conrad, mas nunca dá certo. Parece que o garoto nunca vai
          corresponder aos sentimentos de Belly. Dessa vez, no entanto, ela percebe algo diferente: Jeremiah passou a
          enxergá-la com outros olhos, e os dois estão cada vez mais próximos. Belly mudou. E esse verão tem tudo para
          ser o melhor de sua vida.</p>
      </h3>

      <a href="index.html">Voltar a Página Inicial</a>

    </div>
  </div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>